# =============================================================================
# ARED Edge Substrate Node - Code Owners
# =============================================================================

* @ared/blockchain-team

/runtime/ @ared/blockchain-team
/node/ @ared/blockchain-team @ared/devops-team
/pallets/ @ared/blockchain-team
/indexer/ @ared/blockchain-team @ared/platform-team
/k8s/ @ared/devops-team
/scripts/ @ared/devops-team

SECURITY.md @ared/security-team
*.key @ared/security-team
*.pem @ared/security-team
